/* 
  Vari√°veis para cores:
  */
:root {
  --fundo-principal: f5f5f5;
  --texto: #222222;
  --texto-inverso: #ffffff;
  --destaque: #007BFF;
  --destaque-inverso: #88a8c9;
  --fundo-card: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
    line-height: 1.5em;
    margin: 0;
    padding: 0;
    background-color: var(--fundo-principal);
    color: var(--texto);
}
header {
    background-color: var(--destaque);
    color: var(--texto);
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    align-content: center
}
nav#menu ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
nav#menu ul li a {
    text-decoration: none;
    color: var(--texto-inverso);
    font-weight: bold;
    padding: 12px 16px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}
nav#menu ul li a:hover {
    background-color: var(--destaque-inverso);
    color: var(--destaque);
}
main {
    display: grid;
    grid-template-columns: auto 90vw auto ;
    gap: 20px;
    margin-top: 20px;
}
section#ficha {
    background-color: var(--fundo-card);
    padding: 20px;
    border-radius: 4px;
    grid-column: 2;
}
section#ficha img   {
    width: 200px;
    aspect-ratio: 1/1;
    object-fit: cover;
    overflow: hidden;
    display: block;
    margin: 0 auto 20px auto;
    border-radius: 50%;
    outline: 4px solid var(--destaque);
    border: 4px solid var(--fundo-card);
    margin-bottom: 15px;
}
section#ficha h1 {
    color: var(--destaque);
    margin: 15px 0;
    font-size: 1.5em;
    font-weight: bold;
    text-align: left;
    margin-bottom: 10px;
}
div#social {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    gap: 2em;
    text-align: center;
    margin-top: 15px;
}
div#social a {
    color: var(--destaque);
    transition: color 0.3s;
}
div#social a:hover {
    color: var(--destaque-inverso);
}   
section#ficha h2 {
    margin-bottom: 40px;
}
section#detalhes {
    background-color: var(--fundo-card);
    padding: 20px;
    border-radius: 4px;
    grid-column: 2;
    margin-top: 20px;
}
article  {
    background-color: var(--fundo-card);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;     
}
article h2 {
    color: var(--destaque);
    margin-bottom: 10px;
}
article#video .videocontainer {
    position: relative;
    width: 100%;
    margin: auto;
    aspect-ratio: 16/9;
    border: 3px solid var(--destaque);

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
}


    